<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>A2 Office</title>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 3582px;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-img-x6yi {
      position: absolute;
      width: 1864px;
      height: 3582px;
      left: 0px;
      top: 0px;
    }
    @media (width: 1863px) and (height: 2400px) {}
  </style>
</head>

<body class="htmlNoPages">
  <script gwd-served-sizes="" type="application/json">["1863x2400"]</script>
  <img src=".a2/assets/www.a2office.com.br.png" id="IMG_1" class="gwd-img-x6yi">
</body>

</html>